# Open.Threading.Dataflow

./: .editorconfig  Extensions.ActionBlock.cs  Extensions.LinkTo.cs  Extensions.Observable.cs  Extensions.Pipe.cs  Extensions.TransformBlock.cs  Extensions._.cs  Extensions.cs  Open.Threading.Dataflow.csproj  Open.Threading.Dataflow.sln  README.md  TargetBlockFilter.cs  TargetBlockFilterBase.cs
Filters/: AcceptOrPass.cs  AutoComplete.cs  Changed.cs  Distinct.cs  Filter.cs
